:root{
    --dark-text: rgb(65, 69, 81);
    --light-text: rgb(130, 132, 144);
    --hover-link: rgb(45, 109, 212);
    --light-background: rgb(246 247 251);
    --dark-background:  #222329;
}

*,
*::after,
*::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   margin: 0;
   background-color: var(--light-background);
   font-family: Roboto, sans-serif;
   min-height: 100vh;
   height: 100%;
   display: grid;
   grid-template-columns: clamp(220px, 25%, 280px) 1fr;
}

ul, li {
   list-style: none;
   margin: 0;
   padding: 0;
}

a {
   color: inherit;
   text-decoration: none;

}

#sidebar {
    grid-column-start: 1;
    background: var(--dark-background);
    color: #a4a6b3;
    padding-top: 0.35rem;
    user-select: none;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
    font-size: 1.3rem;
    font-weight: 500;
 }

#main-grid {
   margin: 0;
   display: grid;
   grid-template-columns: 3fr minmax(400px, 1fr);
   grid-template-rows: 80px 1fr;
}

#top-nav-container {
   grid-column:1 / 3;
   grid-row: 1 / 2;
   background-color: white;
   border-radius: 8px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);

   display: flex;
   justify-content: space-between;
   padding: 15px;
   gap: 20px;
   margin: 15px 20px 20px 30px;
}

#workspace {
   grid-column:1 / 2;
   grid-row: 2 / 3;

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-auto-rows: max-content;
   gap: 30px;
   padding: 30px;
   padding-top: 0px;
}

#details-panel {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   background-color: rgb(255, 255, 255);
   border-radius: 8px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
   gap: 50px;
   padding: 20px;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}


.top-nav-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
}

.top-nav-options {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 20px;
}

.project-section-title {
   grid-column: 1 / -1;
   grid-row: 1 / 2;
   padding-left: 20px;
}

.project-card {
   background-color: rgb(255, 255, 255);
   border-radius: 8px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);

   display: grid;
   gap: 10px;
   grid-template-rows: max-content 1fr max-content;
   padding: 20px;
   transition: all 0.4s;
 }

 .details-item {
   display: flex;
   flex-direction:column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 10px;
 }
/*  
 .sidebar i {
    color: #60626e;
    margin-right: 1.25rem;
    margin-left: 0.75rem;
    min-width: 25px;
 }
 
 .sidebar li {
    display: flex;
    align-items: center;
    padding: 1.1rem;
    font-weight: 400;
 }
 
 .sidebar li:hover {
    background: #3e4049;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: calc(1.1rem - 4px);
 }
 
 .sidebar li:hover > i {
    color: #dde2ff;
 }
 
 .sidebar-nav > ul:first-child {
    padding: 0.5rem 0 0.75rem;
 } */


 .divider-h {
   background-color: rgb(219, 221, 231);
   height: 1px;
   width: 100%;
 }

 .divider-v {
   background-color: rgb(219, 221, 231);
   height: 100%;
   width: 1px;
 }